# Zapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/siomara/zapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/siomara/zapp/activity/: ChatActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  UserRegistrationActivity.java  ValidationActivity.java
app/src/main/java/br/com/siomara/zapp/adapter/: ChatAdapter.java  ContactAdapter.java  MessageAdapter.java  TabAdapter.java
app/src/main/java/br/com/siomara/zapp/config/: FirebaseConfiguration.java
app/src/main/java/br/com/siomara/zapp/fragment/: ChatsFragment.java  ContactsFragment.java
app/src/main/java/br/com/siomara/zapp/model/: Chat.java  Contact.java  Message.java  User.java
app/src/main/java/br/com/siomara/zapp/util/: Base64Custom.java  Permission.java  Preference.java  PreferenceForToken.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_user_registration.xml  activity_validation.xml  fragment_chats.xml  fragment_contacts.xml  layout_list_chats.xml  layout_list_contact.xml  message_coming_in_on_left.xml  message_going_out_on_right.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/siomara/zapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
