## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 15 17:52:52 BRT 2018

# Commented all lines bellow related to proxycor
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=80114369
#systemProp.http.proxyPassword=***********
#org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyPassword=***********
#systemProp.https.proxyHost=proxycor
#systemProp.http.nonProxyHosts=*.correiosnet.int;10.*.*.*;172.*.*.*;192.168.*.*;172.16.*.*;incom.in.gov.br;intranetsistemas;email.correios.com.br;servicosderede*;meet.correios.com.br;apps.correios.com.br;webapps.correios.com.br;sei.correios.com.br; mailac.correios.com.br;mailsp.correios.com.br;email2.correios.com.br;autodiscover.correios.com.br;gestaologistica.correios.com.br;suporte.correios.com.br;apmperformance.correios.com.br; unicorreiosvirtual.correios.com.br;helpdesk.postalsaude.com.br;alterarsenha.postalsaude.com.br
#systemProp.http.proxyHost=proxycor
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=*.correiosnet.int;10.*.*.*;172.*.*.*;192.168.*.*;172.16.*.*;incom.in.gov.br;intranetsistemas;email.correios.com.br;servicosderede*;meet.correios.com.br;apps.correios.com.br;webapps.correios.com.br;sei.correios.com.br; mailac.correios.com.br;mailsp.correios.com.br;email2.correios.com.br;autodiscover.correios.com.br;gestaologistica.correios.com.br;suporte.correios.com.br;apmperformance.correios.com.br; unicorreiosvirtual.correios.com.br;helpdesk.postalsaude.com.br;alterarsenha.postalsaude.com.br
#systemProp.https.proxyUser=80114369
