<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!--
    A propriedade abaixo foi removida para dar melhor visualização às Tabs
    A sombra abaixo da toolbar some e parece que as tabs fazem parte da mesma
    Ela fica abaixo da android:minHeight="?attr/actionBarSize"
    android:elevation="5dp"
     -->